{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git pull --quiet --rebase --autostash 2>&1 | head -10 || true"
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && bash 90_Meta/scripts/inbox-status.sh 2>&1 || true"
          }
        ]
      }
    ]
  }
}
